SECRET_KEY=your_secret_key
PRODUCTION=False
DEBUG=True
ADMIN_PASSWORD=admin

SYSTEM_URL=insert-your-domain-here.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432

SECRET_TOKEN_API_KEY=your_api_key_here